<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="@string/app_name_up"
            android:textColor="@color/colorAccent"
            android:textSize="32sp"
            android:textStyle="bold"
            android:transitionName="app_title" />

        <TextView
            android:id="@+id/app_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_detail"
            android:textColor="#7D7D7D"
            android:textSize="16sp"
            android:transitionName="app_detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/register_detail1"
            android:textColor="#BDBDBD"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/register_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/custom_text_edit"
            android:drawableLeft="@drawable/ic_at"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textSize="14sp"
            android:transitionName="email_et" />

        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_text_edit"
            android:drawableLeft="@drawable/ic_user"
            android:hint="Nama"
            android:inputType="textEmailAddress"
            android:textSize="14sp"
            android:padding="16dp" />

        <EditText
            android:id="@+id/register_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_text_edit"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:padding="16dp"
            android:transitionName="password_et" />

        <EditText
            android:id="@+id/register_password_retype_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/custom_text_edit"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:padding="16dp"
            android:nextFocusDown="@id/register_button"
            android:nextFocusForward="@id/register_button"/>

        <LinearLayout
            android:id="@+id/redirect_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:transitionName="redirect">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Sudah punya akun?"
                android:textColor="#BDBDBD"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/login_navigate_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/login_link"
                android:textColor="@color/colorAccent"
                android:textSize="13sp" />

        </LinearLayout>

        <android.support.design.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:transitionName="auth_button"
            android:text="Daftar"
            app:icon="@drawable/ic_arrow_upward_white_24dp"
            app:iconPadding="20dp"/>

    </LinearLayout>

</LinearLayout>